@options
@packages
-classpath
'C:/Users/Carlos/.m2/repository/org/primefaces/primefaces/13.0.10/primefaces-13.0.10-jakarta.jar;C:/Users/Carlos/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar;C:/Users/Carlos/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar;C:/Users/Carlos/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar;C:/Users/Carlos/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar;C:/Users/Carlos/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/Carlos/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar;C:/Users/Carlos/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/Carlos/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar;C:/Users/Carlos/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar;C:/Users/Carlos/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/Carlos/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/Carlos/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/Carlos/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/Carlos/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/Carlos/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/Carlos/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/Carlos/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar;C:/Users/Carlos/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar;C:/Users/Carlos/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar;C:/Users/Carlos/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/Carlos/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar;C:/Users/Carlos/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar;C:/Users/Carlos/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.jar;C:/Users/Carlos/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.2/jackson-annotations-2.15.2.jar;C:/Users/Carlos/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.2/jackson-core-2.15.2.jar;C:/Users/Carlos/.m2/repository/commons-io/commons-io/2.16.1/commons-io-2.16.1.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/OneDrive - Universidad Regional Amazónica IKIAM/Escritorio/cursos/phd/paper 4/programa/NistJsonTool/NistJsonTool/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/OneDrive - Universidad Regional Amazónica IKIAM/Escritorio/cursos/phd/paper 4/programa/NistJsonTool/NistJsonTool/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'NistJson 1.0 API'
-use
-version
-windowtitle
'NistJson 1.0 API'
nist.Functions
nist.main
nist.model
nist.Utility
C:\Users\Carlos\.m2\repository\org\primefaces\primefaces\13.0.10\primefaces-13.0.10-jakarta.jar = 1746567162375
C:\Users\Carlos\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar = 1746499103822
C:\Users\Carlos\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar = 1746499104683
C:\Users\Carlos\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar = 1746499104070
C:\Users\Carlos\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar = 1746499104100
C:\Users\Carlos\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1746499104072
C:\Users\Carlos\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar = 1746499104297
C:\Users\Carlos\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1746499104321
C:\Users\Carlos\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar = 1746499104230
C:\Users\Carlos\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar = 1746499104293
C:\Users\Carlos\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1746499104366
C:\Users\Carlos\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1746499104388
C:\Users\Carlos\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1746499104412
C:\Users\Carlos\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1746499104415
C:\Users\Carlos\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1746499104497
C:\Users\Carlos\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1746499104682
C:\Users\Carlos\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1746499104682
C:\Users\Carlos\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar = 1746499104682
C:\Users\Carlos\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar = 1746499104823
C:\Users\Carlos\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar = 1746499104794
C:\Users\Carlos\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1746499104791
C:\Users\Carlos\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar = 1746499104841
C:\Users\Carlos\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar = 1746499104809
C:\Users\Carlos\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar = 1736390595133
C:\Users\Carlos\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar = 1736390594394
C:\Users\Carlos\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar = 1736390594532
C:\Users\Carlos\.m2\repository\commons-io\commons-io\2.16.1\commons-io-2.16.1.jar = 1733799718923
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\src\main\java = 1746732595567
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\allclasses-index.html = 1746824995730
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\allpackages-index.html = 1746824995734
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\element-list = 1746824995578
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\help-doc.html = 1746824995778
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\index-all.html = 1746824995769
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\index.html = 1746824995713
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\jquery-ui.overrides.css = 1746824995806
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\member-search-index.js = 1746824995741
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\module-search-index.js = 1746824995736
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\overview-summary.html = 1746824995772
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\overview-tree.html = 1746824995709
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\package-search-index.js = 1746824995738
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\script.js = 1746824995784
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\search.js = 1746824995788
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\serialized-form.html = 1746824995642
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\stylesheet.css = 1746824995781
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\tag-search-index.js = 1746824995743
C:\OneDrive - Universidad Regional Amazónica IKIAM\Escritorio\cursos\phd\paper 4\programa\NistJsonTool\NistJsonTool\target\site\apidocs\type-search-index.js = 1746824995739
